<?php
return[
    'login' => 'تسجيل الدخول',
    'arab' => 'عربي',
    'english' => 'انجليزي',
    'admin' => 'حساب المشرفين',
    'adminpanel' => 'لوحة المشرفين',
    'admin_controle' => 'لوحة التحكم',
    'dashbord' => 'الرئيسية',
    'inccorrect_information_login' => 'البريد الالكتروني او كلمة المرور غير صحيحة من فضلك أعد المحاولة',
    'forgot_password' => 'نسيت كلمة المرور',
    'the_link_reset_sent' => 'تم ارسال رابط استعادة الحساب',
    'sProcessing' => 'تحميل ...',
    'sLengthMenu' => 'اظهار _MENU_ سجلات',
    'sZeroRecords' => 'لا توجد سجلات',
    'sEmptyTable' => 'الجدول الفارغ',
    'sInfo' => 'اظهار من _START_ الى _END_ من _TOTAL_ سجل',
    'sInfoEmpty' => 'اظهار 0 الى 0 من 0 سجل',
    'sInfoFiltered' => '(تصفية ما مجموعه _MAX_ سجل)',
    'sInfoPostFix' => '',
    'sSearch' => 'بحث',
    'sUrl' => '',
    'sInfoThousands' => 'معلومات الآلاف',
    'sLoadingRecords' => 'تحميل السجلات',
    'sFirst' => 'الاول',
    'sLast' => 'الاخير',
    'sNext' => 'التالي',
    'sPrevious' => 'السابق',
    'sSortAscending' => 'ترتيب تصاعدي',
    'sSortDescending' => 'ترتيب تناقصي',
    'print' => 'طباعة',
    'ex_excel' => 'تصدير اكسل',
    'ex_csv' => 'تصدير CSV',
    'reload' => 'إعادة تحميل',
    'create_admin' => 'اظافة مشرف',
    'all_record' => 'كل سجل',
];